.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .longeur
        - longeur = data.settings.units.weight || 'kg'
        span = product.longeur.to_s + longeur

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    .body
      = markdown product.body
